C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.exe
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.deps.json
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.runtimeconfig.json
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.pdb
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322_PZ_MarkoJosifovic4494.Form1.resources
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.csproj.GenerateResource.cache
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.AssemblyInfoInputs.cache
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.AssemblyInfo.cs
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.csproj.CoreCompileInputs.cache
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\refint\CS322-PZ-MarkoJosifovic4494.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.pdb
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.genruntimeconfig.cache
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\ref\CS322-PZ-MarkoJosifovic4494.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322_PZ_MarkoJosifovic4494.Form2.resources
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\BCrypt.Net-Next.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\MySqlConnector.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\bin\Debug\net8.0-windows\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.csproj.AssemblyReference.cache
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.sourcelink.json
C:\Users\Marko\source\repos\CS322-PZ-MarkoJosifovic4494\CS322-PZ-MarkoJosifovic4494\obj\Debug\net8.0-windows\CS322-PZ-MarkoJosifovic4494.csproj.CopyComplete
